# CinemaBookingSystem

./: pom.xml
src/main/java/za/ac/cput/: Main.java  Play.java
src/main/java/za/ac/cput/Service/: BookingService.java  CinemaHallService.java  IService.java
src/main/java/za/ac/cput/controller/: AddressController.java  BookingController.java  CinemaController.java  CouponController.java  GenreController.java  MovieController.java  MovieRoomController.java  MovieShowController.java  SeatController.java  ShowController.java  UserController.java
src/main/java/za/ac/cput/domain/: Address.java  Booking.java  Cinema.java  CinemaHall.java  Coupon.java  Genre.java  Invoice.java  Movie.java  MovieRoom.java  MovieShow.java  ProofOfPayment.java  Rating.java  Seat.java  Show.java  ShowTime.java  Snack.java  Ticket.java  User.java
src/main/java/za/ac/cput/factory/: AddressFactory.java  BookingFactory.java  CinemaFactory.java  CinemaHallFactory.java  CouponFactory.java  GenreFactory.java  InvoiceFactory.java  MovieFactory.java  MovieRoomFactory.java  MovieShowFactory.java  ProofOfPaymentFactory.java  RatingFactory.java  SeatFactory.java  ShowFactory.java  ShowTimeFactory.java  SnackFactory.java  TicketFactory.java  UserFactory.java
src/main/java/za/ac/cput/repository/: AddressRepository.java  BookingRepository.java  CinemaHallRepository.java  CinemaRepository.java  CouponRepository.java  GenreRepository.java  IAddressRepository.java  IBookingRepository.java  ICinemaHallRepository.java  IInvoiceRepository.java  IMovieRepository.java  IProofOfPaymentRepository.java  IRatingRepository.java  IRepository.java  ISeatRepository.java  IShowTimeRepository.java  ISnackRepository.java  ITicketRepository.java  IUserRepository.java  InvoiceRepository.java  MovieRepository.java  SeatRepository.java  (+9 more)
src/main/resources/: application.properties
(+103 files in other folders)
